.about-top {
  background: url('../images/kyle2.jpg') no-repeat;
  background-size: cover;
  height: 600px;
  width: 100%;
  /*margin-bottom: 40px;*/
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-top p {
  text-align: center;
  color: white;
  font-size: 4em;
}
.about-middle {
  height: auto;
  width: 100%;
}
.about-cards {
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  /*margin: auto;*/
}
.about-about-card {
  width: 80%;
  display: flex;
  flex-direction: row;
  /*border: 1px solid gray;*/
  margin: 10px auto;
  padding: 10px;
  align-items: center;
}
.about-card-pic {
  width: 250px;
  height: auto;
  align-items: center;
  margin-right: 15px;
}
@media(max-width: 700px) {
  .about-about-card {
    flex-direction: column;
    width: 90%;
  }
  .about-card-pic {
    margin-bottom: 10px;
    width: 75%;
    margin-right: 0px;
  }
  .about-card-text {
    width: 75%;
    font-size: 1em;
  }
}
.about-card-pic img {
  width: 100%;
}
.about-card-text {
  width: 75%;
  align-items: center;
  vertical-align: middle;
  font-size: 1.1em;
}
